

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>main_app &mdash; song_analyzer_app_6 6.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=12958129"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="run_gmmhmm_trainer" href="run_gmmhmm_trainer.html" />
    <link rel="prev" title="Core Root Modules" href="../../core_root_modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            song_analyzer_app_6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Project Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../core_root_modules.html">Core Root Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">main_app</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#main_app.AudioAnalyzerApp"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.master"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.master</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.file_path"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.file_path</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.track_data"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.track_data</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.track_names"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.track_names</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.plot_widgets"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.plot_widgets</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.playback_manager"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.playback_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.plot_manager"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.plot_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.hmm_predictor"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.hmm_predictor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.file_manager"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.file_manager</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.section_editor"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.section_editor</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.mode"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.mode</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.analysis_vars"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.analysis_vars</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.use_manual_bpm"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.use_manual_bpm</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.manual_bpm_entry_var"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.manual_bpm_entry_var</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.show_pre_cleanup_labels_var"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.show_pre_cleanup_labels_var</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.show_hmm_var"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.show_hmm_var</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.style"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.style</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.__init__"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.__init__()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerapp.ui_manager.update_manual_bpm_state"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerapp.ui_manager.update_manual_bpm_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerapp.ui_manager.update_ui_for_mode"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerapp.ui_manager.update_ui_for_mode()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerapp.ui_manager.update_analyze_button_state"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerapp.ui_manager.update_analyze_button_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._update_save_button_state"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerapp.ui_manager.update_save_button_state</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerapp.ui_manager.update_hmm_button_state"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerapp.ui_manager.update_hmm_button_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.run_analysis"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.run_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._analyze_single_track"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._analyze_single_track()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.update_plots_with_manual_bpm"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.update_plots_with_manual_bpm()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerapp.ui_manager.update_playback_buttons_state"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerapp.ui_manager.update_playback_buttons_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._update_playhead_display"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._update_playhead_display()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._redraw_canvas"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._redraw_canvas()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._toggle_label_view"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._toggle_label_view()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerapp.ui_manager.update_toggle_button_state"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerapp.ui_manager.update_toggle_button_state()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._on_waveform_click"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._on_waveform_click()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._show_section_edit_popup"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._show_section_edit_popup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._trigger_merge"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._trigger_merge()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._merge_section"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._merge_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._show_split_section_popup"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._show_split_section_popup()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._commit_split"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._commit_split()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._commit_split_by_bar"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._commit_split_by_bar()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._split_section"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._split_section()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._recalculate_section_features"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._recalculate_section_features()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._save_analysis"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._save_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._load_analysis"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._load_analysis()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._ask_save_status"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._ask_save_status()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp.select_file"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp.select_file()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._apply_section_edits_from_editor"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._apply_section_edits_from_editor()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._trigger_hmm_prediction"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._trigger_hmm_prediction()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#main_app.AudioAnalyzerApp._on_closing"><code class="docutils literal notranslate"><span class="pre">AudioAnalyzerApp._on_closing()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="run_gmmhmm_trainer.html">run_gmmhmm_trainer</a></li>
<li class="toctree-l2"><a class="reference internal" href="extract_transitions.html">extract_transitions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../data_components.html">Data Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gui_components.html">Main GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utility_programs.html">Utility Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_io_playback.html">Save, Load, and Playback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dead_modules.html">Dead Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gmmhmm_submodules.html">GMMHMM Sub-Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_analysis_submodules.html">Audio Analysis Sub-Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">song_analyzer_app_6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../core_root_modules.html">Core Root Modules</a></li>
      <li class="breadcrumb-item active">main_app</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_autosummary_generated/core  " rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-main_app">
<span id="main-app"></span><h1>main_app<a class="headerlink" href="#module-main_app" title="Link to this heading"></a></h1>
<p>Main application module for the Audio Analyzer Tool.</p>
<p>This module defines the main Tkinter application class <cite>AudioAnalyzerApp</cite> which
orchestrates the GUI, analysis processes, plotting, playback, and file operations.
It integrates functionalities from various other modules within the project.</p>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#main_app.AudioAnalyzerApp" title="main_app.AudioAnalyzerApp"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AudioAnalyzerApp</span></code></a>(master)</p></td>
<td><p>Main application class for the Audio Analyzer Tool GUI.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">main_app.</span></span><span class="sig-name descname"><span class="pre">AudioAnalyzerApp</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Main application class for the Audio Analyzer Tool GUI.</p>
<p>This class integrates various components like audio analysis, HMM prediction,
plotting, playback, file management, and section editing into a cohesive
Tkinter-based graphical user interface. It manages the application state,
orchestrates analysis workflows, and handles user interactions.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.master">
<span class="sig-name descname"><span class="pre">master</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.master" title="Link to this definition"></a></dt>
<dd><p>The main Tkinter root window.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.Tk</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.file_path">
<span class="sig-name descname"><span class="pre">file_path</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.file_path" title="Link to this definition"></a></dt>
<dd><p>Stores the paths to the selected audio files for track 1 and 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.track_data">
<span class="sig-name descname"><span class="pre">track_data</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.track_data" title="Link to this definition"></a></dt>
<dd><p>Stores the analysis results dictionaries for track 1 and 2.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.track_names">
<span class="sig-name descname"><span class="pre">track_names</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.track_names" title="Link to this definition"></a></dt>
<dd><p>Display names for the tracks.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.plot_widgets">
<span class="sig-name descname"><span class="pre">plot_widgets</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.plot_widgets" title="Link to this definition"></a></dt>
<dd><p>Dictionary managed by PlotManager containing plot canvases/toolbars.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.playback_manager">
<span class="sig-name descname"><span class="pre">playback_manager</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.playback_manager" title="Link to this definition"></a></dt>
<dd><p>Instance managing audio playback.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../io%20%20%23%20Directory%20for%20generated%20stubs/playback_manager.html#playback_manager.PlaybackManager" title="playback_manager.PlaybackManager">PlaybackManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.plot_manager">
<span class="sig-name descname"><span class="pre">plot_manager</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.plot_manager" title="Link to this definition"></a></dt>
<dd><p>Instance managing plot creation and updates.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../gui%20%20%23%20Directory%20for%20generated%20stubs/plot_manager.html#plot_manager.PlotManager" title="plot_manager.PlotManager">PlotManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.hmm_predictor">
<span class="sig-name descname"><span class="pre">hmm_predictor</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.hmm_predictor" title="Link to this definition"></a></dt>
<dd><p>Instance managing HMM model loading and prediction.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../data%20%20%23%20Directory%20for%20generated%20stubs/hmm_predictor.html#hmm_predictor.HMMPredictor" title="hmm_predictor.HMMPredictor">HMMPredictor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.file_manager">
<span class="sig-name descname"><span class="pre">file_manager</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.file_manager" title="Link to this definition"></a></dt>
<dd><p>Instance managing file loading, saving, and selection.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../io%20%20%23%20Directory%20for%20generated%20stubs/file_manager.html#file_manager.FileManager" title="file_manager.FileManager">FileManager</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.section_editor">
<span class="sig-name descname"><span class="pre">section_editor</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.section_editor" title="Link to this definition"></a></dt>
<dd><p>Instance managing the section editing interface.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="../data%20%20%23%20Directory%20for%20generated%20stubs/section_editor.html#section_editor.SectionEditor" title="section_editor.SectionEditor">SectionEditor</a></p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.mode">
<span class="sig-name descname"><span class="pre">mode</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.mode" title="Link to this definition"></a></dt>
<dd><p>Tkinter variable controlling ‘single’ or ‘compare’ mode.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.analysis_vars">
<span class="sig-name descname"><span class="pre">analysis_vars</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.analysis_vars" title="Link to this definition"></a></dt>
<dd><p>Dictionary of tk.BooleanVar for analysis option checkboxes.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.use_manual_bpm">
<span class="sig-name descname"><span class="pre">use_manual_bpm</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.use_manual_bpm" title="Link to this definition"></a></dt>
<dd><p>Tkinter variable for manual BPM checkbox.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.BooleanVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.manual_bpm_entry_var">
<span class="sig-name descname"><span class="pre">manual_bpm_entry_var</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.manual_bpm_entry_var" title="Link to this definition"></a></dt>
<dd><p>Tkinter variable for manual BPM entry field.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.StringVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.show_pre_cleanup_labels_var">
<span class="sig-name descname"><span class="pre">show_pre_cleanup_labels_var</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.show_pre_cleanup_labels_var" title="Link to this definition"></a></dt>
<dd><p>Tkinter variable for toggling label view.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.BooleanVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.show_hmm_var">
<span class="sig-name descname"><span class="pre">show_hmm_var</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.show_hmm_var" title="Link to this definition"></a></dt>
<dd><p>Tkinter variable for toggling HMM result view.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>tk.BooleanVar</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.style">
<span class="sig-name descname"><span class="pre">style</span></span><a class="headerlink" href="#main_app.AudioAnalyzerApp.style" title="Link to this definition"></a></dt>
<dd><p>Tkinter ttk style object.</p>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>ttk.Style</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">#</span> <span class="pre">Other</span> <span class="pre">attributes</span> <span class="pre">are</span> <span class="pre">GUI</span> <span class="pre">widgets</span> <span class="pre">initialized</span> <span class="pre">by</span> <span class="pre">build_gui</span></span></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">master</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp.__init__"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp.__init__" title="Link to this definition"></a></dt>
<dd><p>Initializes the AudioAnalyzerApp GUI application.</p>
<p>Sets up the main window, initializes state variables, instantiates
manager classes (Playback, Plot, HMM, File), creates Tkinter control
variables, builds the GUI using <cite>gui_builder.build_gui</cite>, and sets
the initial UI state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>master</strong> (<em>tk.Tk</em>) – The root Tkinter window for the application.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerapp.ui_manager.update_manual_bpm_state">
<span class="sig-name descname"><span class="pre">update_manual_bpm_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerapp.ui_manager.update_manual_bpm_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerapp.ui_manager.update_manual_bpm_state" title="Link to this definition"></a></dt>
<dd><p>Enables or disables the manual BPM entry and update button.</p>
<p>The controls are enabled only if the ‘Use Manual BPM’ checkbox is checked
AND analysis data exists for track 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerapp.ui_manager.update_ui_for_mode">
<span class="sig-name descname"><span class="pre">update_ui_for_mode</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerapp.ui_manager.update_ui_for_mode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerapp.ui_manager.update_ui_for_mode" title="Link to this definition"></a></dt>
<dd><p>Updates UI elements visibility and state based on Single/Compare mode.</p>
<p>Shows/hides Track 2 controls, resets data, updates button labels,
clears plots, and resets various UI states when the mode changes.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerapp.ui_manager.update_analyze_button_state">
<span class="sig-name descname"><span class="pre">update_analyze_button_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerapp.ui_manager.update_analyze_button_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerapp.ui_manager.update_analyze_button_state" title="Link to this definition"></a></dt>
<dd><p>Enables or disables the ‘Analyze’ button based on file selection(s).</p>
<p>Requires Track 1 file in single mode, or both Track 1 and Track 2 files
in compare mode. Also updates save and HMM button states.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._update_save_button_state">
<span class="sig-name descname"><span class="pre">_update_save_button_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._update_save_button_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._update_save_button_state" title="Link to this definition"></a></dt>
<dd><p>Enables the ‘Save Analysis’ button.</p>
<p>Enabled only when in ‘single’ mode and analysis data exists for Track 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerapp.ui_manager.update_hmm_button_state">
<span class="sig-name descname"><span class="pre">_update_hmm_button_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerapp.ui_manager.update_hmm_button_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerapp.ui_manager.update_hmm_button_state" title="Link to this definition"></a></dt>
<dd><p>Enables/disables HMM Predict and Show HMM buttons.</p>
<p>Predict button is enabled if in single mode, track data exists, and the
required GMM-HMM model and auxiliary files are found.
Show HMM button is enabled if HMM prediction results already exist in the
current track data.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.run_analysis">
<span class="sig-name descname"><span class="pre">run_analysis</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">is_update</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_bpm_val</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp.run_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp.run_analysis" title="Link to this definition"></a></dt>
<dd><p>Orchestrates the analysis and plotting process for selected tracks.</p>
<p>Handles both initial analysis and re-analysis triggered by manual BPM updates.
Manages UI state updates (status bar, button disabling), calls the
core <cite>_analyze_single_track</cite> method, handles potential errors, updates
playback data, and triggers plot display upon completion.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>is_update</strong> (<em>bool</em>) – True if called for a manual BPM update, False for
initial analysis. Defaults to False.</p></li>
<li><p><strong>manual_bpm_val</strong> (<em>float</em><em>, </em><em>optional</em>) – The manual BPM value to use if
<cite>is_update</cite> is True. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>RuntimeError</strong> – If analysis fails critically for a required track.
    (Caught internally and shown via messagebox).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._analyze_single_track">
<span class="sig-name descname"><span class="pre">_analyze_single_track</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track_num</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">manual_bpm_override</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._analyze_single_track"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._analyze_single_track" title="Link to this definition"></a></dt>
<dd><p>Runs the complete analysis pipeline for a single track.</p>
<p>This involves loading, preprocessing, tempo estimation (potentially overridden),
section detection, chroma analysis, clustering, labeling, HPSS, stereo width,
low-end energy, dynamic range, and calculation of various derived features.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>track_num</strong> (<em>int</em>) – The track number (1 or 2) to analyze.</p></li>
<li><p><strong>manual_bpm_override</strong> (<em>float</em><em>, </em><em>optional</em>) – If provided, overrides the
automatic BPM detection. Defaults to None.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing all analysis results for the track,</dt><dd><p>or None if a critical error occurs during processing.
Keys include ‘y_processed’, ‘sr’, ‘bpm’, ‘section_starts’,
‘semantic_labels’, ‘section_features’, etc.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.update_plots_with_manual_bpm">
<span class="sig-name descname"><span class="pre">update_plots_with_manual_bpm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp.update_plots_with_manual_bpm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp.update_plots_with_manual_bpm" title="Link to this definition"></a></dt>
<dd><p>Validates the manual BPM input from the GUI and triggers re-analysis.</p>
<p>Reads the value from the manual BPM entry field, checks if it’s a valid
number within a reasonable range (30-300), and then calls <cite>run_analysis</cite>
with the <cite>is_update</cite> flag set and the provided BPM value. Disables
buttons during re-analysis.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerapp.ui_manager.update_playback_buttons_state">
<span class="sig-name descname"><span class="pre">_update_playback_buttons_state_from_manager</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerapp.ui_manager.update_playback_buttons_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerapp.ui_manager.update_playback_buttons_state" title="Link to this definition"></a></dt>
<dd><p>Updates the Play/Pause and Stop button states based on PlaybackManager state.</p>
<p>This method is intended as a callback function passed to the PlaybackManager.
It receives the new playback state and updates the GUI accordingly.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>state</strong> (<em>str</em>) – The new playback state (‘playing’, ‘paused’, ‘stopped’).</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._update_playhead_display">
<span class="sig-name descname"><span class="pre">_update_playhead_display</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">frame</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._update_playhead_display"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._update_playhead_display" title="Link to this definition"></a></dt>
<dd><p>Updates the position of the vertical playhead line on the waveform plot.</p>
<p>This method is intended as a callback function passed to the PlaybackManager.
It receives the current playback frame index, converts it to time, adjusts
for any trim offset, and updates the x-data of the Matplotlib line object
representing the playhead. It then requests a canvas redraw.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>frame</strong> (<em>int</em><em> or </em><em>None</em>) – The current audio frame index being played, or None
if playback is stopped or position is unknown.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._redraw_canvas">
<span class="sig-name descname"><span class="pre">_redraw_canvas</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._redraw_canvas"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._redraw_canvas" title="Link to this definition"></a></dt>
<dd><p>Requests an idle redraw of the Matplotlib canvas for the waveform plot.</p>
<p>Safely attempts to find the canvas widget associated with the ‘Waveform’
plot and schedules a redraw. Handles potential errors during redraw.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._toggle_label_view">
<span class="sig-name descname"><span class="pre">_toggle_label_view</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._toggle_label_view"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._toggle_label_view" title="Link to this definition"></a></dt>
<dd><p>Switches the waveform plot labels between final and pre-cleanup versions.</p>
<p>Reads the state of <cite>show_pre_cleanup_labels_var</cite>, triggers a replotting
of the analysis results via PlotManager, and updates the state of the
toggle button itself. Also ensures the save button state is updated,
as saving might depend on the viewed labels.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerapp.ui_manager.update_toggle_button_state">
<span class="sig-name descname"><span class="pre">_update_toggle_button_state</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerapp.ui_manager.update_toggle_button_state"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerapp.ui_manager.update_toggle_button_state" title="Link to this definition"></a></dt>
<dd><p>Updates the state of the ‘Toggle Labels’ button.</p>
<p>Enabled only if track 1 data exists, pre-cleanup labels are available,
the mode is ‘single’, and the HMM results are not currently being shown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._on_waveform_click">
<span class="sig-name descname"><span class="pre">_on_waveform_click</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">event</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._on_waveform_click"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._on_waveform_click" title="Link to this definition"></a></dt>
<dd><p>Handles mouse clicks on the waveform plot axes.</p>
<p>Routes the click event to different actions based on the button pressed
and modifier keys (Shift).</p>
<ul class="simple">
<li><p>Left-Click: Seeks playback position (only in single mode).</p></li>
<li><p>Shift + Left-Click: Initiates the section split process (single mode, not HMM view).</p></li>
<li><p>Right-Click: Opens the section edit/merge pop-up (single mode, not HMM view).</p></li>
</ul>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>event</strong> (<em>matplotlib.backend_bases.MouseEvent</em>) – The Matplotlib mouse event.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._show_section_edit_popup">
<span class="sig-name descname"><span class="pre">_show_section_edit_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">event</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._show_section_edit_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._show_section_edit_popup" title="Link to this definition"></a></dt>
<dd><p>Creates and displays a modal pop-up dialog for editing or merging a section.</p>
<p>Retrieves current label and color for the selected section index,
creates a Toplevel window with Comboboxes for label/color selection,
and buttons to apply edits or trigger merges with adjacent sections.
Positions the popup near the mouse click event if provided.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_index</strong> (<em>int</em>) – The zero-based index of the section to edit/merge.</p></li>
<li><p><strong>event</strong> (<em>matplotlib.backend_bases.MouseEvent</em><em>, </em><em>optional</em>) – The mouse click
event that triggered the popup, used for positioning. Defaults to None.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._trigger_merge">
<span class="sig-name descname"><span class="pre">_trigger_merge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">popup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">direction</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._trigger_merge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._trigger_merge" title="Link to this definition"></a></dt>
<dd><p>Handles the click event from the merge buttons in the edit popup.</p>
<p>Determines the correct boundary index to remove based on the direction
(‘prev’ or ‘next’) and calls the main <cite>_merge_section</cite> method. Closes
the popup window first.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>popup</strong> (<em>tk.Toplevel</em>) – The popup window widget to destroy.</p></li>
<li><p><strong>section_index</strong> (<em>int</em>) – The index of the section that was right-clicked.</p></li>
<li><p><strong>direction</strong> (<em>str</em>) – Either ‘prev’ or ‘next’, indicating merge direction.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._merge_section">
<span class="sig-name descname"><span class="pre">_merge_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">remove_boundary_index</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._merge_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._merge_section" title="Link to this definition"></a></dt>
<dd><p>Merges two adjacent sections by removing the specified boundary.</p>
<p>Removes the start time at <cite>remove_boundary_index</cite> and the corresponding
label, color, and feature dictionary at that index. Updates the end time
and duration of the preceding section. Recalculates features for the
newly merged section. Clears any existing HMM results. Updates plots
and UI state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>remove_boundary_index</strong> (<em>int</em>) – The index of the section start time
(boundary) to remove. This corresponds
to the index of the <em>second</em> section
in the pair being merged.</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operates directly on the <cite>self.track_data[1]</cite> dictionary.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._show_split_section_popup">
<span class="sig-name descname"><span class="pre">_show_split_section_popup</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clicked_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._show_split_section_popup"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._show_split_section_popup" title="Link to this definition"></a></dt>
<dd><p>Creates and displays a modal pop-up for splitting a section based on bar number.</p>
<p>Calculates the bar number corresponding to the <cite>clicked_time</cite> and the
bar range of the target section. Presents an entry field pre-filled with
the clicked bar number, allowing the user to adjust it before confirming
the split.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_index</strong> (<em>int</em>) – The zero-based index of the section to split.</p></li>
<li><p><strong>clicked_time</strong> (<em>float</em>) – The absolute time (in seconds) where the user clicked.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._commit_split">
<span class="sig-name descname"><span class="pre">_commit_split</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">popup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">time_var</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._commit_split"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._commit_split" title="Link to this definition"></a></dt>
<dd><p>Validates the split time entered in the (older, time-based) split popup and calls _split_section.</p>
<p>This method is likely deprecated if the bar-based popup is used, but kept
for potential backward compatibility or alternative implementations.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>popup</strong> (<em>tk.Toplevel</em>) – The popup window widget.</p></li>
<li><p><strong>section_index</strong> (<em>int</em>) – The zero-based index of the section to split.</p></li>
<li><p><strong>time_var</strong> (<em>tk.StringVar</em>) – The Tkinter variable holding the entered split time string.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._commit_split_by_bar">
<span class="sig-name descname"><span class="pre">_commit_split_by_bar</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">popup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bar_var</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seconds_per_bar</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">trim_offset</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._commit_split_by_bar"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._commit_split_by_bar" title="Link to this definition"></a></dt>
<dd><p>Validates the split bar number from the popup, converts it to time, and calls _split_section.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>popup</strong> (<em>tk.Toplevel</em>) – The popup window widget.</p></li>
<li><p><strong>section_index</strong> (<em>int</em>) – The zero-based index of the section to split.</p></li>
<li><p><strong>bar_var</strong> (<em>tk.StringVar</em>) – The Tkinter variable holding the entered bar number string.</p></li>
<li><p><strong>seconds_per_bar</strong> (<em>float</em>) – The duration of one bar in seconds.</p></li>
<li><p><strong>trim_offset</strong> (<em>float</em>) – The trim offset of the audio file in seconds.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._split_section">
<span class="sig-name descname"><span class="pre">_split_section</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_index</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">split_time</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._split_section"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._split_section" title="Link to this definition"></a></dt>
<dd><p>Splits a section at the given absolute time point.</p>
<p>Modifies the <cite>track_data[1]</cite> dictionary by:
1. Inserting the <cite>split_time</cite> into the <cite>section_starts</cite> list.
2. Duplicating the label, color, and feature dictionary for the split section.
3. Updating the end time/duration of the first part of the split section.
4. Updating the start time/duration/index of the second part (newly inserted section).
5. Updating the indices of all subsequent sections.
6. Recalculating features for both newly formed sections using <cite>_recalculate_section_features</cite>.
7. Clearing any existing HMM results.
8. Refreshing plots and UI state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>section_index</strong> (<em>int</em>) – The zero-based index of the section to split.</p></li>
<li><p><strong>split_time</strong> (<em>float</em>) – The absolute time (in seconds) at which to split.</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Operates directly on the <cite>self.track_data[1]</cite> dictionary.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._recalculate_section_features">
<span class="sig-name descname"><span class="pre">_recalculate_section_features</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track_data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">section_idx</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._recalculate_section_features"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._recalculate_section_features" title="Link to this definition"></a></dt>
<dd><p>Recalculates various features for a specific section index.</p>
<p>This helper method is used after a merge or split operation to update
the feature dictionary for a section whose boundaries have changed.
It extracts the necessary frame-level data (RMS, spectrogram, etc.)
from the main <cite>track_data</cite> based on the section’s updated start and
end times and computes aggregate features like averages, standard
deviations, ratios, and trends.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>track_data</strong> (<em>dict</em>) – The main track data dictionary containing frame-level
features and the <cite>section_features</cite> list.</p></li>
<li><p><strong>section_idx</strong> (<em>int</em>) – The zero-based index within the <cite>section_features</cite>
list for which to recalculate features.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>A dictionary containing the recalculated feature values</dt><dd><p>(e.g., ‘avg_rms’, ‘spectral_centroid_avg’, etc.). Returns
None if the section index is invalid or a critical error
occurs during calculation. Feature values will be NaN if
underlying data is missing or calculation fails for that
specific feature.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._save_analysis">
<span class="sig-name descname"><span class="pre">_save_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._save_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._save_analysis" title="Link to this definition"></a></dt>
<dd><p>Saves the current analysis results for Track 1 via FileManager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._load_analysis">
<span class="sig-name descname"><span class="pre">_load_analysis</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._load_analysis"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._load_analysis" title="Link to this definition"></a></dt>
<dd><p>Loads a previously saved analysis file via FileManager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._ask_save_status">
<span class="sig-name descname"><span class="pre">_ask_save_status</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._ask_save_status"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._ask_save_status" title="Link to this definition"></a></dt>
<dd><p>Asks the user if they want to save changes via FileManager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp.select_file">
<span class="sig-name descname"><span class="pre">select_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track_num</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp.select_file"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp.select_file" title="Link to this definition"></a></dt>
<dd><p>Opens a file dialog to select an audio file via FileManager.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._apply_section_edits_from_editor">
<span class="sig-name descname"><span class="pre">_apply_section_edits_from_editor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_labels</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_colors_hex</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._apply_section_edits_from_editor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._apply_section_edits_from_editor" title="Link to this definition"></a></dt>
<dd><p>Applies label and color edits made in the SectionEditor to the track data.</p>
<p>This method is called by the SectionEditor instance when the user confirms
their edits. It updates the <cite>semantic_labels</cite>, <cite>label_colors</cite>, and the
<cite>original_label</cite> within the <cite>section_features</cite> list in <cite>track_data[1]</cite>.
It also clears any existing HMM results, refreshes plots, and updates UI state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_labels</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The list of updated section labels.</p></li>
<li><p><strong>new_colors_hex</strong> (<em>list</em><em>[</em><em>str</em><em>]</em>) – The list of updated section color hex codes.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._trigger_hmm_prediction">
<span class="sig-name descname"><span class="pre">_trigger_hmm_prediction</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._trigger_hmm_prediction"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._trigger_hmm_prediction" title="Link to this definition"></a></dt>
<dd><p>Initiates HMM-based section prediction for the analyzed track.</p>
<p>Called when the ‘Run HMM Prediction’ button is clicked. It ensures
track data is loaded, loads the HMM model via HMMPredictor, runs the
prediction, stores the results in separate keys within <cite>track_data[1]</cite>,
updates the UI state (status bar, buttons), and refreshes the plots
to show the HMM results.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="main_app.AudioAnalyzerApp._on_closing">
<span class="sig-name descname"><span class="pre">_on_closing</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/main_app.html#AudioAnalyzerApp._on_closing"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#main_app.AudioAnalyzerApp._on_closing" title="Link to this definition"></a></dt>
<dd><p>Handles the window close event (clicking the ‘X’ button).</p>
<p>Ensures the audio playback stream is stopped and cleaned up properly
before destroying the main Tkinter window.</p>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../core_root_modules.html" class="btn btn-neutral float-left" title="Core Root Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="run_gmmhmm_trainer.html" class="btn btn-neutral float-right" title="run_gmmhmm_trainer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Donovan Blair.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>