

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>audio_analysis_modules.chroma_analysis &mdash; song_analyzer_app_6 6.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=12958129"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="audio_analysis_modules.constants" href="audio_analysis_modules.constants.html" />
    <link rel="prev" title="Audio Analysis Sub-Modules" href="../../audio_analysis_submodules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            song_analyzer_app_6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../architecture.html">Project Architecture</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../core_root_modules.html">Core Root Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_components.html">Data Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gui_components.html">Main GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utility_programs.html">Utility Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_io_playback.html">Save, Load, and Playback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dead_modules.html">Dead Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gmmhmm_submodules.html">GMMHMM Sub-Modules</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../audio_analysis_submodules.html">Audio Analysis Sub-Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">audio_analysis_modules.chroma_analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#audio_analysis_modules.chroma_analysis.results_on_failure"><code class="docutils literal notranslate"><span class="pre">results_on_failure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#audio_analysis_modules.chroma_analysis.analyze_chroma_and_clusters"><code class="docutils literal notranslate"><span class="pre">analyze_chroma_and_clusters()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="audio_analysis_modules.constants.html">audio_analysis_modules.constants</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_analysis_modules.feature_extraction.html">audio_analysis_modules.feature_extraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_analysis_modules.loading.html">audio_analysis_modules.loading</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_analysis_modules.section_detection.html">audio_analysis_modules.section_detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio_analysis_modules.spectral_analysis.html">audio_analysis_modules.spectral_analysis</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">song_analyzer_app_6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../audio_analysis_submodules.html">Audio Analysis Sub-Modules</a></li>
      <li class="breadcrumb-item active">audio_analysis_modules.chroma_analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_autosummary_generated/audio/audio_analysis_modules.chroma_analysis.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-audio_analysis_modules.chroma_analysis">
<span id="audio-analysis-modules-chroma-analysis"></span><h1>audio_analysis_modules.chroma_analysis<a class="headerlink" href="#module-audio_analysis_modules.chroma_analysis" title="Link to this heading"></a></h1>
<p>Functions for chroma analysis, clustering, and section labeling.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#audio_analysis_modules.chroma_analysis.analyze_chroma_and_clusters" title="audio_analysis_modules.chroma_analysis.analyze_chroma_and_clusters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyze_chroma_and_clusters</span></code></a>(track_data)</p></td>
<td><p>Analyzes chroma features, performs clustering on sections, assigns semantic labels based on cluster properties and rules, calculates section features, and applies cleanup.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#audio_analysis_modules.chroma_analysis.results_on_failure" title="audio_analysis_modules.chroma_analysis.results_on_failure"><code class="xref py py-obj docutils literal notranslate"><span class="pre">results_on_failure</span></code></a>(section_starts)</p></td>
<td><p>Returns default dict structure on analysis failure or skip.</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="audio_analysis_modules.chroma_analysis.results_on_failure">
<span class="sig-prename descclassname"><span class="pre">audio_analysis_modules.chroma_analysis.</span></span><span class="sig-name descname"><span class="pre">results_on_failure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">section_starts</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/audio_analysis_modules/chroma_analysis.html#results_on_failure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#audio_analysis_modules.chroma_analysis.results_on_failure" title="Link to this definition"></a></dt>
<dd><p>Returns default dict structure on analysis failure or skip.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="audio_analysis_modules.chroma_analysis.analyze_chroma_and_clusters">
<span class="sig-prename descclassname"><span class="pre">audio_analysis_modules.chroma_analysis.</span></span><span class="sig-name descname"><span class="pre">analyze_chroma_and_clusters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">track_data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/audio_analysis_modules/chroma_analysis.html#analyze_chroma_and_clusters"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#audio_analysis_modules.chroma_analysis.analyze_chroma_and_clusters" title="Link to this definition"></a></dt>
<dd><p>Analyzes chroma features, performs clustering on sections, assigns semantic labels
based on cluster properties and rules, calculates section features, and applies cleanup.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>track_data</strong> (<em>dict</em>) – Dictionary containing base analysis results including
‘y_processed’, ‘sr’, ‘bpm’, ‘hop_length’, ‘beat_frames’,
‘section_starts’, ‘original_section_labels’, ‘rms_times’, ‘rms’,
‘trim_offset_sec’, ‘duration_processed’, ‘seconds_per_bar’.
May also contain ‘spec’, ‘freqs’, ‘times_absolute’.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>An updated dictionary containing ‘semantic_labels’, ‘label_colors’,</dt><dd><p>’section_features’ (list of dicts), ‘cluster_labels’, ‘root_indices’,
‘root_times_absolute’, ‘chroma_sync’, ‘labels_before_cleanup’.
Returns default structure on failure.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../audio_analysis_submodules.html" class="btn btn-neutral float-left" title="Audio Analysis Sub-Modules" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="audio_analysis_modules.constants.html" class="btn btn-neutral float-right" title="audio_analysis_modules.constants" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Donovan Blair.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>