

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMMHMM_modules.analysis &mdash; song_analyzer_app_6 6.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=12958129"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            song_analyzer_app_6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core_root_modules.html">Core Root Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_components.html">Data Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gui_components.html">Main GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utility_programs.html">Utility Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_io_playback.html">Save, Load, and Playback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dead_modules.html">Dead Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gmmhmm_submodules.html">GMMHMM Sub-Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_analysis_submodules.html">Audio Analysis Sub-Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">song_analyzer_app_6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GMMHMM_modules.analysis</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_autosummary_generated/gmmhmm  " rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GMMHMM_modules.analysis">
<span id="gmmhmm-modules-analysis"></span><h1>GMMHMM_modules.analysis<a class="headerlink" href="#module-GMMHMM_modules.analysis" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../gmmhmm/GMMHMM_modules.analysis.html#GMMHMM_modules.analysis.analyze_trained_gmmhmm" title="GMMHMM_modules.analysis.analyze_trained_gmmhmm"><code class="xref py py-obj docutils literal notranslate"><span class="pre">analyze_trained_gmmhmm</span></code></a>(model, int_to_label, ...)</p></td>
<td><p>Analyzes the trained GMMHMM model to describe state characteristics, including details for each mixture component within each state.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../gmmhmm/GMMHMM_modules.analysis.html#GMMHMM_modules.analysis.export_analysis_results" title="GMMHMM_modules.analysis.export_analysis_results"><code class="xref py py-obj docutils literal notranslate"><span class="pre">export_analysis_results</span></code></a>(analysis_results, ...)</p></td>
<td><p>Exports the model analysis (including mixture details), cleaning info, and settings to a JSON file.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../gmmhmm/GMMHMM_modules.analysis.html#GMMHMM_modules.analysis.np_encoder" title="GMMHMM_modules.analysis.np_encoder"><code class="xref py py-obj docutils literal notranslate"><span class="pre">np_encoder</span></code></a>(obj)</p></td>
<td><p>Custom JSON encoder for NumPy types</p></td>
</tr>
</tbody>
</table>
<dl class="py function">
<dt class="sig sig-object py" id="GMMHMM_modules.analysis.np_encoder">
<span class="sig-prename descclassname"><span class="pre">GMMHMM_modules.analysis.</span></span><span class="sig-name descname"><span class="pre">np_encoder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/analysis.html#np_encoder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.analysis.np_encoder" title="Link to this definition"></a></dt>
<dd><p>Custom JSON encoder for NumPy types</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GMMHMM_modules.analysis.analyze_trained_gmmhmm">
<span class="sig-prename descclassname"><span class="pre">GMMHMM_modules.analysis.</span></span><span class="sig-name descname"><span class="pre">analyze_trained_gmmhmm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">int_to_label</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">scaler</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_weights_vector</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_averages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/analysis.html#analyze_trained_gmmhmm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.analysis.analyze_trained_gmmhmm" title="Link to this definition"></a></dt>
<dd><p>Analyzes the trained GMMHMM model to describe state characteristics,
including details for each mixture component within each state.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model</strong> (<em>hmm.GMMHMM</em>) – The trained GMMHMM model.</p></li>
<li><p><strong>int_to_label</strong> (<em>dict</em>) – Dictionary mapping state indices to labels.</p></li>
<li><p><strong>scaler</strong> (<em>StandardScaler</em>) – The scaler fitted on the multi-feature data.</p></li>
<li><p><strong>feature_keys</strong> (<em>list</em>) – List of feature names in the correct order.</p></li>
<li><p><strong>feature_weights_vector</strong> (<em>np.ndarray</em>) – NumPy array of weights applied to features.</p></li>
<li><p><strong>raw_averages</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing raw feature averages by label.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><dl class="simple">
<dt>Dictionary containing model analysis information, including state</dt><dd><p>summaries, mixture details (weights, means, std devs), raw averages,
and transitions. Returns an empty dict if analysis fails significantly.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GMMHMM_modules.analysis.export_analysis_results">
<span class="sig-prename descclassname"><span class="pre">GMMHMM_modules.analysis.</span></span><span class="sig-name descname"><span class="pre">export_analysis_results</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">analysis_results</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_cleaning_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cleaning_settings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_keys</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">feature_weights_map</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_params</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">output_dir</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">base_filename</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/analysis.html#export_analysis_results"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.analysis.export_analysis_results" title="Link to this definition"></a></dt>
<dd><p>Exports the model analysis (including mixture details), cleaning info,
and settings to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>analysis_results</strong> (<em>dict</em>) – Results from analyze_trained_gmmhmm.</p></li>
<li><p><strong>data_cleaning_info</strong> (<em>dict</em>) – Dictionary containing data cleaning summary and details.</p></li>
<li><p><strong>cleaning_settings</strong> (<em>dict</em>) – Dictionary with the cleaning settings used.</p></li>
<li><p><strong>feature_keys</strong> (<em>list</em>) – List of feature names used.</p></li>
<li><p><strong>feature_weights_map</strong> (<em>dict</em>) – Dictionary of feature weights used.</p></li>
<li><p><strong>model_params</strong> (<em>dict</em>) – Dictionary containing HMM parameters (n_mix, min_covar, etc.).</p></li>
<li><p><strong>output_dir</strong> (<em>str</em>) – Directory to save the JSON file.</p></li>
<li><p><strong>base_filename</strong> (<em>str</em>) – Base name for the output file (e.g., “gmmhmm_10f_3m”).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Path to the exported JSON file, or None on failure.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str or None</p>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Donovan Blair.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>