

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GMMHMM_modules.gui &mdash; song_analyzer_app_6 6.0.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=12958129"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            song_analyzer_app_6
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">API Reference:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../core_root_modules.html">Core Root Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../data_components.html">Data Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gui_components.html">Main GUI Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../utility_programs.html">Utility Programs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../file_io_playback.html">Save, Load, and Playback</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../dead_modules.html">Dead Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../gmmhmm_submodules.html">GMMHMM Sub-Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../audio_analysis_submodules.html">Audio Analysis Sub-Modules</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">song_analyzer_app_6</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">GMMHMM_modules.gui</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/_autosummary_generated/gmmhmm  " rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-GMMHMM_modules.gui">
<span id="gmmhmm-modules-gui"></span><h1>GMMHMM_modules.gui<a class="headerlink" href="#module-GMMHMM_modules.gui" title="Link to this heading"></a></h1>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../gmmhmm/GMMHMM_modules.gui.html#GMMHMM_modules.gui.show_feature_selection_dialog" title="GMMHMM_modules.gui.show_feature_selection_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_feature_selection_dialog</span></code></a>()</p></td>
<td><p>Shows the feature selection dialog and returns the selected configuration.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../gmmhmm/GMMHMM_modules.gui.html#GMMHMM_modules.gui.show_model_analysis_dialog" title="GMMHMM_modules.gui.show_model_analysis_dialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">show_model_analysis_dialog</span></code></a>(model_info, ...)</p></td>
<td><p>Shows a dialog with model analysis results.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../gmmhmm/GMMHMM_modules.gui.html#GMMHMM_modules.gui.FeatureSelectionDialog" title="GMMHMM_modules.gui.FeatureSelectionDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureSelectionDialog</span></code></a>(parent)</p></td>
<td><p>A Tkinter dialog for selecting features, weights, HMM parameters, data cleaning options, and transition prior usage.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../gmmhmm/GMMHMM_modules.gui.html#GMMHMM_modules.gui.ModelAnalysisDialog" title="GMMHMM_modules.gui.ModelAnalysisDialog"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ModelAnalysisDialog</span></code></a>(parent, model_info, ...)</p></td>
<td><p>A Tkinter dialog to display the results of the GMMHMM analysis, including details for each mixture component.</p></td>
</tr>
</tbody>
</table>
<dl class="py class">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMMHMM_modules.gui.</span></span><span class="sig-name descname"><span class="pre">FeatureSelectionDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Toplevel</span></code></p>
<p>A Tkinter dialog for selecting features, weights, HMM parameters,
data cleaning options, and transition prior usage.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.create_widgets">
<span class="sig-name descname"><span class="pre">create_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.create_widgets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.create_widgets" title="Link to this definition"></a></dt>
<dd><p>Creates and lays out the widgets in the dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.select_all">
<span class="sig-name descname"><span class="pre">select_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.select_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.select_all" title="Link to this definition"></a></dt>
<dd><p>Select all features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.unselect_all">
<span class="sig-name descname"><span class="pre">unselect_all</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.unselect_all"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.unselect_all" title="Link to this definition"></a></dt>
<dd><p>Unselect all features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.select_original_seven">
<span class="sig-name descname"><span class="pre">select_original_seven</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.select_original_seven"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.select_original_seven" title="Link to this definition"></a></dt>
<dd><p>Select the original 7 features</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.select_classic">
<span class="sig-name descname"><span class="pre">select_classic</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.select_classic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.select_classic" title="Link to this definition"></a></dt>
<dd><p>Select only classic features (not the new ones)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.select_recommended_defaults">
<span class="sig-name descname"><span class="pre">select_recommended_defaults</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.select_recommended_defaults"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.select_recommended_defaults" title="Link to this definition"></a></dt>
<dd><p>Selects the predefined default features and resets weights.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.validate_inputs">
<span class="sig-name descname"><span class="pre">validate_inputs</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.validate_inputs"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.validate_inputs" title="Link to this definition"></a></dt>
<dd><p>Validate inputs before closing dialog. Returns config dict or None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.on_confirm">
<span class="sig-name descname"><span class="pre">on_confirm</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.on_confirm"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.on_confirm" title="Link to this definition"></a></dt>
<dd><p>Handle confirm button click</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.FeatureSelectionDialog.on_cancel">
<span class="sig-name descname"><span class="pre">on_cancel</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#FeatureSelectionDialog.on_cancel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.FeatureSelectionDialog.on_cancel" title="Link to this definition"></a></dt>
<dd><p>Handle cancel button click or window close</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.ModelAnalysisDialog">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">GMMHMM_modules.gui.</span></span><span class="sig-name descname"><span class="pre">ModelAnalysisDialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_cleaning_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_averages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#ModelAnalysisDialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.ModelAnalysisDialog" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Toplevel</span></code></p>
<p>A Tkinter dialog to display the results of the GMMHMM analysis,
including details for each mixture component.</p>
<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.ModelAnalysisDialog.create_widgets">
<span class="sig-name descname"><span class="pre">create_widgets</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#ModelAnalysisDialog.create_widgets"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.ModelAnalysisDialog.create_widgets" title="Link to this definition"></a></dt>
<dd><p>Creates and lays out the widgets in the analysis dialog.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.ModelAnalysisDialog.create_states_tab">
<span class="sig-name descname"><span class="pre">create_states_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#ModelAnalysisDialog.create_states_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.ModelAnalysisDialog.create_states_tab" title="Link to this definition"></a></dt>
<dd><p>Fills the State Analysis tab, now showing mixture details.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.ModelAnalysisDialog.create_transitions_tab">
<span class="sig-name descname"><span class="pre">create_transitions_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#ModelAnalysisDialog.create_transitions_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.ModelAnalysisDialog.create_transitions_tab" title="Link to this definition"></a></dt>
<dd><p>Fills the Transition Probabilities tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.ModelAnalysisDialog.create_cleaning_tab">
<span class="sig-name descname"><span class="pre">create_cleaning_tab</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_tab</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#ModelAnalysisDialog.create_cleaning_tab"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.ModelAnalysisDialog.create_cleaning_tab" title="Link to this definition"></a></dt>
<dd><p>Fills the Data Cleaning Report tab.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.ModelAnalysisDialog.on_close">
<span class="sig-name descname"><span class="pre">on_close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#ModelAnalysisDialog.on_close"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.ModelAnalysisDialog.on_close" title="Link to this definition"></a></dt>
<dd><p>Handles closing the analysis dialog.</p>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.show_feature_selection_dialog">
<span class="sig-prename descclassname"><span class="pre">GMMHMM_modules.gui.</span></span><span class="sig-name descname"><span class="pre">show_feature_selection_dialog</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#show_feature_selection_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.show_feature_selection_dialog" title="Link to this definition"></a></dt>
<dd><p>Shows the feature selection dialog and returns the selected configuration.
MODIFIED: Does not create/destroy explicit root window.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A dictionary containing the selected configuration</dt><dd><p>(feature_keys, feature_weights, hmm_n_mixtures,
hmm_min_covar, cleaning_settings, use_transition_prior)
if the user confirms, otherwise None if cancelled.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict or None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="GMMHMM_modules.gui.show_model_analysis_dialog">
<span class="sig-prename descclassname"><span class="pre">GMMHMM_modules.gui.</span></span><span class="sig-name descname"><span class="pre">show_model_analysis_dialog</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">data_cleaning_info</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">raw_averages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/GMMHMM_modules/gui.html#show_model_analysis_dialog"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#GMMHMM_modules.gui.show_model_analysis_dialog" title="Link to this definition"></a></dt>
<dd><p>Shows a dialog with model analysis results.
MODIFIED: Does not create/destroy explicit root window.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>model_info</strong> (<em>dict</em>) – Dictionary containing model analysis information.</p></li>
<li><p><strong>data_cleaning_info</strong> (<em>dict</em>) – Dictionary containing data cleaning information.</p></li>
<li><p><strong>raw_averages</strong> (<em>dict</em><em>, </em><em>optional</em>) – Dictionary containing raw feature averages by label.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Donovan Blair.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>